<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="200.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" fx:controller="pl.atmoterm.atmorozliczenia.settings.components.SettingsPanelController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="140.0" text="Client Id:" />
      <TextField fx:id="clientId"  AnchorPane.leftAnchor="154" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10"/>
      <Label layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="140.0" text="Client secret:" />
      <TextField fx:id="clientSecret" AnchorPane.leftAnchor="154" AnchorPane.topAnchor="48" AnchorPane.rightAnchor="10"/>
      <Label layoutX="14.0" layoutY="90.0" prefHeight="17.0" prefWidth="140.0" text="Osoba do exportu:" />
      <TextField fx:id="person" AnchorPane.leftAnchor="154" AnchorPane.topAnchor="86" AnchorPane.rightAnchor="10"/>
      <Label layoutX="14.0" layoutY="128.0" prefHeight="17.0" prefWidth="140.0" text="Funkcja do exportu:" />
      <TextField fx:id="position" AnchorPane.leftAnchor="154" AnchorPane.topAnchor="124" AnchorPane.rightAnchor="10"/>
      <Button text="Zapisz"  defaultButton="true" onAction="#handleSave"  AnchorPane.leftAnchor="10" AnchorPane.topAnchor="162" AnchorPane.rightAnchor="10"/>   
   </children>
</AnchorPane>
